<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
	<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
		<tbody>
			<tr>
				<td class="wrap-td-header" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#ffffoo" cellpadding="0" cellspacing="0" width="100%" class="table-header tbody" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffff00;">
						<tr>
							<td align="center" class="td-header" style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;mso-line-height-rule: exactly;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, itaque.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td class="td-content-img" style="margin: 0;padding: 0;">
									<img alt="" width="100%" class="content-img" src="d:/верстка/email_1/img/cristmas.jpg" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
								</td>
							</tr>
							<tr>
								<td class="td-content-text" style="margin: 0;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;mso-line-height-rule: exactly;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quibusdam et cum doloribus consequuntur molestias, quam cumque iusto nam corporis animi deserunt quos error hic nemo quidem minima! Velit culpa suscipit odio architecto dolor explicabo numquam error inventore voluptates accusamus laborum saepe eaque officiis omnis nobis, sint repellat. Unde assumenda in eligendi voluptas ea possimus, laudantium, iusto cumque, impedit, molestiae sunt iure non distinctio neque! Quas eos, sapiente minima ea nemo dignissimos voluptatibus atque ut excepturi sint officiis iusto laborum dolorum rem omnis facilis quis saepe! Quas molestias in obcaecati eaque. Ipsam modi amet eos ipsa, fugiat. Commodi, possimus culpa.
								</td>
							</tr>
							<tr>
								<td align="center" class="td-content-button" style="margin: 0;padding: 20px 0 30px;text-align: center;">
									<a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: #ff0000;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;mso-line-height-rule: exactly;">Button</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-footer" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td style="margin: 0;padding: 0;">
									<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-social-title" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;padding: 20px 0 0;mso-line-height-rule: exactly;">
										<tbody>
											<tr>
												<td align="center" class="td-social-title" style="margin: 0;padding: 0;">
													We are in social networks:
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="margin: 0;padding: 0;">
									<table align="center" border="0" bgcolor="eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
													<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
														<img class="social-img" width="50" height="50" alt="" src="d:/верстка/email_1/img/Layer 205.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
													</a>
												</td>
												<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
													<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
														<img class="social-img" width="50" height="50" alt="" src="d:/верстка/email_1/img/Layer 206.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
													</a>
												</td>
												<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
													<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
														<img class="social-img" width="50" height="50" alt="" src="d:/верстка/email_1/img/Layer 207.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>